<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="header-sec">
        <div class="welcome"><p>Welcome to my site!</p></div>
        <nav class="header-nav">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="courses.php">Courses</a></li>
                <li><a href="grades.php">Grades</a></li>
                <li class="login"><a href="login.php">Login</a></li>
                <li class="profile"><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </section>

    <main>
            <h1>Welcome to my student portfolio</h1>
            <h2>mata mata</h2>
            <p>maicata</p>
    </main>    

    <footer>
        <div class="hr-line"><hr></div>
        <h3>Motto placeholder</h3>
        <nav class="footer-nav cut-off-border">
            Links:
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
